<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO_APP_</title>
    <style>
      .container {
        width: 468px;
        margin: auto;
        margin-top: 10rem;
      }
      .form {
        padding-bottom: 1rem;
        border-bottom: 1px solid #ccc;
      }
      #save-btn {
        background-color: green;
        color: white;
      }
      #delete{
        background-color: rgb(215, 14, 14);
        color: white;
      }
      .list {
        padding: 1rem 0;
      }
      .list .todo {
        padding: 0.5rem 0;
        border-bottom: 1px solid white;
      }
      .list .todo .delete-btn{
        margin-left: 10px;
        background-color: red;
        color: white;
        
      }
      #search-btn{
         background-color: rgb(154, 154, 207);
         color: rgb(13, 13, 14)
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <form id="todo-form">
        <input type="text" placeholder="Write your todo.."  id="title"/>
        <button type="submit" id="save-btn">Save</button>
        </form>
        <br /><br />
        <button type="button" id="delete">DELETE</button>
        <br /><br /> 
        <input type="text" placeholder="Search"  id="search"/>
        <button type="submit" id="search-btn">Search</button>
        <br /><br />       
        Status:
        <select class="item-filter">
          <option value="done">Done</option>
          <option value="todo">Todo</option>
          <option value="all">All</option>
        </select>
        </div>
      <div class="list">
        
         <!-- <div class="item">
          <input type="checkbox" name="" id="" />
          <span>item1</span>
         <button class="delete-btn">delete</button>
        </div> -->
        <!-- <div class="item">
          <input type="checkbox" name="" id="" />
          <span>item1</span>
        </div> --> 
      </div>
    </div>
    <script type="module" src="./todo.js"></script>
  </body>
</html>
